{
    "name": "FocusAR Roadmapper",
    "short_name": "FocusAR",
    "description": "Augmented Reality Task Management for Neurodivergent Minds",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://via.placeholder.com/72x72",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/96x96",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/128x128",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/144x144",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/152x152",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/192x192",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/384x384",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://via.placeholder.com/512x512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Task",
            "short_name": "New Task",
            "description": "Create a new task",
            "url": "/?action=new-task",
            "icons": [{ "src": "https://via.placeholder.com/96x96", "sizes": "96x96" }]
        }
    ]
}
